body {
    background-color: lightgrey;
    padding-left: 5%;
    padding-right: 5%;
}

.container1,
.container2 {
    background-color: white;
    margin: 45px auto;
    border-radius: 10px;
    padding: 10px;
}

.items,
.itemss {
    background-color: teal;
    color: white;
    padding: 15px;
    border: 2px solid black;
    border-radius: 5px;
}

/*===================================
       1st Container Grid Styles
=================================== */

.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 100px 200px;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}



/*===================================
       2nd Container Grid Styles
=================================== */

.container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
}

.item01 {
    grid-area: header;
}

.item02 {
    grid-area: main;    
}

.item03 {
    grid-area: aside;
}

.item04 {
    grid-area: footer;
}

.item05 {
    grid-area: nav;
}


/*===================================
       Media Quires for 2nd Container Grid Styles
=================================== */

@media (min-width: 768px) {
    .container2{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer . aside";
    }
}

